[33mcommit b3ad6da6cd1340a3674974b219cd2eebef9dffd7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Darujo11 <crisdavifabio@gmail.com>
Date:   Mon Mar 3 20:47:58 2025 +0000

    Adciona pagina inicial

 pages/index.js | 5 [32m+++++[m
 1 file changed, 5 insertions(+)

[33mcommit 6164817bf5bc360d44c7be667dd958b697168fc8[m
Author: Darujo11 <crisdavifabio@gmail.com>
Date:   Mon Mar 3 20:44:06 2025 +0000

    adiciona Arquivos de Mainifesto

 package-lock.json | 457 [32m++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++[m
 package.json      |  16 [32m+++[m
 2 files changed, 473 insertions(+)

[33mcommit b59462f461c193eac6cf0cca6d61b95517ad4af6[m
Author: Darujo11 <crisdavifabio@gmail.com>
Date:   Mon Mar 3 20:36:25 2025 +0000

    adiciona arquivo .nvmrc

 .nvmrc | 1 [32m+[m
 1 file changed, 1 insertion(+)

[33mcommit 6bec9c4f547075b78e77927998a22f7ace54604c[m
Author: Darujo11 <crisdavifabio@gmail.com>
Date:   Fri Feb 28 20:52:05 2025 +0000

    Adiciona o arquivo .gitignore

 .gitignore | 2 [32m++[m
 1 file changed, 2 insertions(+)

[33mcommit 7063901bfb211dae098f9ea97dcd30be29d73bd4[m
Author: Darujo11 <crisdavifabio@gmail.com>
Date:   Tue Feb 25 17:02:02 2025 -0300

    Initial commit

 README.md | 2 [32m++[m
 1 file changed, 2 insertions(+)
